{% extends "layouts/base-fullscreen.html" %}

{% block title %} 登录 {% endblock %}

{% block content %}   

    <div class="auth-wrapper">
        <div class="auth-content">
            <div class="auth-bg">
                <span class="r"></span>
                <span class="r s"></span>
                <span class="r s"></span>
                <span class="r"></span>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <div class="mb-4">
                        <i class="feather icon-unlock auth-icon"></i>
                    </div>
                    <h3 class="mb-4">登录</h3>

                    <span class="mb-0 text-muted">

                        
                        {% if msg %}
                        {{ msg | safe }}
                        {% else %}
                            输入用户名和密码
                        {% endif %} 
                   

                    </span>

                    <br />
                    <br />

                    <form role="form" method="post" action="">

                        {% csrf_token %}                   

                        <div class="input-group mb-3">
                            {{ form.username }}
                        </div>
                        
                        <div class="input-group mb-4">
                            {{ form.password }}
                        </div>
                        
                        <div class="form-group text-left">
                            <div class="checkbox checkbox-fill d-inline">
                                <input type="checkbox" name="checkbox-fill-1" id="checkbox-fill-a1" checked="">
                                <label for="checkbox-fill-a1" class="cr">保存详细信息</label>
                            </div>
                        </div>
                        <button type="submit" name="login" class="btn btn-primary shadow-2 mb-4">登录</button>

                    </form>

                    <p class="mb-0 text-muted">没有账号？ <a href="{% url 'register' %}" >注册</a></p>
                    <br />
                    <p class="mb-2 text-muted">
                        &copy; <a target="_blank" href="">Tobie</a>
                        - <a target="_blank" href="">2022</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}
