{% extends "layouts/base.html" %}
{% load crispy_forms_tags %}
{% load tailwind_filters %}
{% block title %} 图书管理 {% endblock %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
{% endblock stylesheets %}
{% block content %}

    <div class="pcoded-content">
        <div class="pcoded-inner-content">
            <div class="page-header">
                <div class="page-block">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <div class="page-header-title">
                                <h5 class="m-b-10">图书管理</h5>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <br>
            <!-- [ breadcrumb ] end -->
            <div class="main-body">
                <div class="page-wrapper">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>添加新的书籍</h5>
                                </div>
                                <div class="card-block table-border-style">


                                    <div class="error-list">
                                        {% if msg %}
                                            <div class="alert alert-danger">
                                                <ul>
                                                    {% for message in msg %}
                                                        <li>{{ message }}</li>
                                                    {% endfor %}
                                                </ul>
                                            </div>
                                        {% else %}
                                            <div class="alert alert-success">
                                                <p>没有发现任何错误！</p>
                                            </div>
                                        {% endif %}

                                    </div>
                                    <div class="text-center mt-5">
                                        <a href="{% url 'book_create' %}" class="btn btn-primary">返回</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <!-- [ Main Content ] end -->
            </div>
        </div>
    </div>
    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
