{% extends "layouts/base.html" %}
{% load crispy_forms_tags %}
{% block title %} Management {% endblock %} 

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<div class="pcoded-content">
    <div class="pcoded-inner-content">
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">出版商管理</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="main-body">
            <div class="page-wrapper">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>更新出版商</h5>
                            </div>
                            <div class="card-block table-border-style">


                                <form method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    
                                    {{ form|crispy }}
                    
                    
                                    <button type="submit" class="btn btn-primary">更新</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
