{% extends "layouts/base-fullscreen.html" %}

{% block title %} Login {% endblock %}

{% block content %}   

    <div class="auth-wrapper">
        <div class="auth-content">
            <div class="auth-bg">
                <span class="r"></span>
                <span class="r s"></span>
                <span class="r s"></span>
                <span class="r"></span>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <div class="mb-4">
                        <i class="feather icon-user-plus auth-icon"></i>
                    </div>
                    <h3 class="mb-4">
                        注册
                    </h3>

                    <span class="mb-0 text-muted">
                        添加您的凭据
                    </span>

                    <br />
                    <br />

                    <!-- Hide the form on success -->
                    <form role="form" action="/">

                        <div class="input-group mb-3">
                            <input class="form-control" placeholder="Username">
                        </div>
                        
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>

                        <div class="input-group mb-4">
                            <input type="password" class="form-control" placeholder="password">
                        </div>
                        
                        <div class="form-group text-left">
                            <div class="checkbox checkbox-fill d-inline">
                                <input type="checkbox" name="checkbox-fill-1" id="checkbox-fill-a1" checked="">
                                <label for="checkbox-fill-a1" class="cr"> Agree with <a href="#">terms</a></label>
                            </div>
                        </div>
                        <button name="register" class="btn btn-primary shadow-2 mb-4">注册</button>

                    </form>
                    
                    <p class="mb-0 text-muted">已经有账号？ <a href="/login.html" >登录</a></p>
                    <br />

                    <p class="mb-2 text-muted">
                        &copy; <a target="_blank" href="https://bit.ly/37fF9RT">CodedThemes</a> 
                        - coded by <a target="_blank" href="https://appseed.us">AppSeed</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}
