<!-- NOT IMPLEMENTED -->
<!-- {% load static %} -->
{% load book_extras %}
{% load notifications_tags %}
{% notifications_unread as unread_count %}
<nav class="navbar navbar-light  justify-content-between">
    <div class="col-6">
        <form method="post" action="{% url 'global_search' %}" class="form-inline">
            {% csrf_token %}
            <input
                    class="form-control mr-sm-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                    id="global_search"
                    name='global_search'
            />
            <button class="btn btn-info my-2 my-sm-0" type="submit">搜索</button>
        </form>
        

        
    </div>



    {#天气#}

    <div class="col-3">
        <iframe scrolling="no" frameborder="0" allowtransparency="true"
                height="50px"
                src="http://i.tianqi.com/index.php?c=code&id=34&icon=1&num=3"></iframe>
    </div>


    {#  <div class="col-3">#}
    {#      {% show_weather %}#}
    {#  </div>#}
    {##}
    <!-- 小时钟 -->


    <div class="col-3 ">

        <div class="nav-item dropdown float-right">

            {% if user.is_authenticated %}
                <h6
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                >

                    {% if unread_count %}
                        <svg viewBox="0 0 8 8"
                             width="8px"
                             height="8px">
                            <circle cx="4"
                                    cy="4"
                                    r="4"
                                    fill="#ff6b6b"
                            ></circle>
                        </svg>
                    {% endif %}
                    {% if user.profile.profile_pic %}
                        <img src="{{ user.profile.profile_pic.url }}" style="width:30px;height:30px;border-radius:50%;">
                    {% else %}
                        <img src="{% static 'assets/images/user/avatar-4.jpg' %} "
                             style="width:30px;height:30px;border-radius:50%;" alt="">
                    {% endif %}
                    {{ user.username }}
                </h6>

                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    {% if request.user.profile.id %}
                        <a
                                class="dropdown-item"
                                href="{% url 'profile_detail' request.user.profile.id %}">我的个人概述</a>
                    {% else %}
                        <a class="dropdown-item" href="{% url 'profile_create' %}">创建个人概述</a>


                    {% endif %}
                    <div class="dropdown-divider"></div>

                    {% if request.user.is_superuser %}
                        <a class="dropdown-item" href="{% url 'notice_list' %}">通知
                            {% if unread_count %}
                                <span class="badge badge-danger">{{ unread_count }}</span>
                            {% endif %}
                        </a>

                    {% endif %}
                    <a class="dropdown-item" href="{% url 'change_password' %}">更改密码</a>
                    <a class="dropdown-item" href="{% url 'logout' %}">登出</a>

                </div>

            {% else %}
                <a class="btn btn-primary" href="{% url 'login' %}"> 登录 </a>
            {% endif %}
        </div>
    </div>
</nav>
